ROM_URL=https://hugeota.d.miui.com/V14.0.4.0.SJWEUXM/miui_CURTANAEEAGlobal_V14.0.4.0.SJWEUXM_3fedd97c69_12.0.zip
ZIP_NAME=miui_CURTANAEEAGlobal_V14.0.4.0.SJWEUXM_3fedd97c69_12.0.zip
OS_TYPE=MIUI
BUILD_TYPE=A
REPACK_NAME=SGSI.zip
VERSION=12.0
